NODE_ENV = development

# 测试环境配置
ENV = 'staging'

# 页面标题
VUE_APP_TITLE = 企业应用框架

# 企业应用框架/测试环境
VUE_APP_BASE_API = 'http://127.0.0.1:48080'

# 根据服务器或域名修改
PUBLIC_PATH = '/admin-ui-vue2/'
# 二级部署路径
VUE_APP_APP_NAME ='/admin-ui-vue2/'

# 多租户的开关
VUE_APP_TENANT_ENABLE = false

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = true

# 百度统计
VUE_APP_BAIDU_CODE = 0000
