NODE_ENV = production

# 页面标题
VUE_APP_TITLE = 企业应用框架

# 测试环境配置
ENV = 'staging'

# 企业应用框架/测试环境
VUE_APP_BASE_API = 'http://api-dashboard.eap.iocoder.cn'

# 静态资源地址
PUBLIC_PATH = 'http://static.eap.iocoder.cn/'

# 多租户的开关
VUE_APP_TENANT_ENABLE = false

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE = 0000
